{
  "name": "scraperproxy",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "dependencies": {
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "request": "^2.85.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "author": "",
  "license": "ISC"
}
